# ToDo_Application

./: .gitignore  Header.tsx  Navbar.tsx  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/ToDo/src/main/java/com/example/auth/model/: User.java
backend/ToDo/src/main/java/com/example/auth/security/: SecurityConfig.java
backend/src/main/java/: AuthBackendApplication.java  TodoApplication.java
backend/src/main/java/com/example/auth/config/: WebConfig.java
backend/src/main/java/com/example/auth/controller/: AuthController.java
backend/src/main/java/com/example/auth/model/: AuthResponse.java
backend/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/auth/service/: UserService.java
backend/src/main/java/com/todo/backend/: BackendApplication.java
backend/src/main/java/com/todo/backend/controller/: AuthController.java  TodoController.java  UserController.java
backend/src/main/java/com/todo/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/todo/backend/model/: Todo.java  User.java
backend/src/main/java/com/todo/backend/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/todo/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/todo/backend/service/: CustomUserDetailsService.java  TodoService.java  UserService.java
backend/src/main/java/com/todo/controller/: HomeController.java  ToDoController.java
backend/src/main/java/com/todo/model/: ToDo.java
backend/src/main/java/com/todo/repository/: ToDoRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/todo/ToDo_Application/: TodoApplicationTests
frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/calendar/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/integrations/: page.tsx
frontend/app/projects/: page.tsx
frontend/app/register/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/todos/: layout.tsx  page.tsx
frontend/components/: ConfirmationModal.tsx  Sidebar.tsx  TaskDetailPanel.tsx  TaskItem.tsx  TaskList.tsx  TodoList.tsx
frontend/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  separator.tsx
frontend/lib/: api.ts  utils.ts
frontend/src/app/login/: page.jsx
frontend/src/app/signup/: page.jsx
frontend/src/components/: Button.jsx
frontend/todo_login/: package.json
frontend/todo_login/src/app/login/: page.jsx
frontend/todo_login/src/app/signup/: page.jsx
frontend/todo_login/src/components/: InputField.jsx
src/main/java/controller/: AuthController.java
src/main/java/model/: User.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: UserService.java
