spring.application.name=ToDo_Application
spring.jackson.serialization.indent_output=true


# ---------------- SERVER ----------------
server.port=8080

# ---------------- DATABASE (PostgreSQL) ----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=kiru1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------- JPA / HIBERNATE ----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------- JWT ----------------
app.jwt.secret=YourVeryLongSecretKeyHereChangeThis
app.jwt.expiration-ms=3600000

# ---------------- CORS / FRONTEND ----------------
cors.allowed.origins=http://localhost:3000
